{
  "name": "@deepscribes/deepscribes-dao",
  "version": "1.0.20250807",
  "description": "The DAO for Deepscribes",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run test:full",
    "test:full": "npm run test:unit && npm run test:integ",
    "test:unit": "jest --testMatch \"**/*.test.ts\" --testPathIgnorePatterns=\".*\\.integ\\.test\\.ts$\" --coverage",
    "test:integ": "node run_integ.js",
    "test:integration": "jest --testMatch \"**/*.integ.test.ts\"",
    "patch": "npm version \"1.0.$(date +%Y%m%d%H%M%S)\" --no-git-tag-version --allow-same-version",
    "postpush": "git tag \"v1.0.$(date +%Y%m%d%H%M%S)\" && git push origin \"v1.0.$(date +%Y%m%d%H%M%S)\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepscribes/deepscribes-DAO.git"
  },
  "publishConfig": {
    "registry": "https://deepscribes-885619224957.d.codeartifact.eu-south-1.amazonaws.com/npm/deepscribes-dao/"
  },
  "keywords": [
    "DAO"
  ],
  "author": "Nicola Migone",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deepscribes/deepscribes-DAO/issues"
  },
  "homepage": "https://github.com/deepscribes/deepscribes-DAO#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.3",
    "dotenv-cli": "^8.0.0",
    "jest": "^30.0.2",
    "loadenv": "^2.2.0",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.830.0",
    "@aws-sdk/client-s3": "^3.832.0",
    "@aws-sdk/client-ses": "^3.830.0",
    "@aws-sdk/s3-request-presigner": "^3.832.0",
    "@aws-sdk/util-dynamodb": "^3.830.0",
    "@clerk/backend": "^2.1.0"
  }
}
